#
data.path=C:\\Development\\hm\\wicloud2-api\\testData\\
# useless, hard code in UserService.isValid for now
data.timeout=100
#
default.monid=30B49E127A39
default.monname=\u60E0\u7F8E\u751F\u6D3B-003

# for large
default_monid_list=30B49E127A39,30B49E127A39,30B49E127A39